# text-extraction-tool

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/java/in/cdac/hcdc/tet/Dao/: AllSearchDao.java  AllSearchDaoImpl.java  AuthorDao.java  ChapterDao.java  CommentDao.java  DictionaryDao.java  DictionaryDaoImpl.java  DnyanDao.java  DyanDaoImpl.java  IAuthor.java  IChapter.java  IComment.java  ILiterature.java  ISense.java  ISources.java  IVerses.java  LiteratureDao.java  MRetrieveDao.java  MRetrieveDaoImpl.java  MbharatDao.java  MbharatDaoImpl.java  SenseDao.java  SourcesDao.java  VersesDao.java
src/main/java/in/cdac/hcdc/tet/Models/: Author.java  Chapter.java  Comments.java  Dictionary.java  Language.java  Literature.java  Sense.java  Speakers.java  SubChapters.java  Verse.java
src/main/java/in/cdac/hcdc/tet/Service/: AllSearchService.java  AllSearchServiceImpl.java  AuthorService.java  ChapterService.java  CommentService.java  DnyanService.java  DnyanServiceImpl.java  IAuthorService.java  IChapterService.java  ICommentService.java  ILiteratureService.java  ISenseService.java  ISourcesService.java  IVersesService.java  LiteratureService.java  MRetrieveService.java  MRetrieveServiceImpl.java  MbharatService.java  MbharatServiceImpl.java  SearchService.java  SearchServiceImpl.java  SenseService.java  SourcesService.java  UtilityMethods.java  VersesService.java
src/main/java/in/cdac/hcdc/tet/Utility/: UtilityController.java  UtilityDao.java  UtilityDaoImpl.java  UtilityService.java  UtilityServiceImpl.java
src/main/java/in/cdac/hcdc/tet/controller/: AnyWhereSearchController.java  ChapterController.java  CharacterController.java  CommentController.java  DnyanController.java  MahabharatController.java  RetrieveController.java  SearchController.java  SenseController.java  VersesController.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/conf/: RoomNumberAnnotator.xml  settings.properties
src/main/webapp/WEB-INF/jsp/: chapterContents.jsp  chapterNames.jsp  chapters.jsp  chapters_list.jsp  characters.jsp  dcontents.jsp  fullContent.jsp  index.jsp  links.jsp  mainChapters.jsp  speakers.jsp  subchapters.jsp  verses.jsp  verses1.jsp  versesWithMetaData.jsp
src/main/webapp/WEB-INF/jsp/pages/inc/: common-head.jsp  common-layout.jsp  footer.jsp  header.jsp
