# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mahabharat_db?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect


#excel.file.location=/home/akinza/workspace/UIMA/Sanskrit-HindiDictionary.xlsx
excel.file.location=C:\Users\admin\Documents\dummy_dictionary.xlsx